all:
  hosts:
    denisdebian.devops.rebrain.srwx.net:
      ansible_ssh_host: 46.101.143.129
      ansible_ssh_user: root

    denisredhat.devops.rebrain.srwx.net:
      ansible_ssh_host: 165.232.118.182
      ansible_ssh_user: root
